<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Szubienica</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container text-center">
        <h1>Szubienica</h1>
        <h2>JavaScript hangman game</h2>
        <div id="gameArea" class="d-none">
            <p id="word"></p>
            <input id="letterInput" /> <button id="checkButton">Check!</button>
            <p>Pozostałe życia: <span id="lives"></span></p>
            <p id="gameStatus"></p>
        </div>
        <div>
            <canvas id="hangman"></canvas>
        </div>
        
        <button id="play">GRAJ</button>

    </div>
</body>
<script src="scripts.js"></script>

</html>